# README #

Unity sandbox for working on movement mechanics

### What is this repository for? ###

* 
### How do I get set up? ###

* Pull Code
* Open project directory using Unity


### Contribution guidelines ###

* None, hack away

### Who do I talk to? ###

* Phil